NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbG9ic3Rlci02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9YPxOJ5yGL3PPNWBvUisytz2RCzsX1ucLwvu2AojAa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY=re_EHS2pZGm_NNd1FRLyQsa8bAzEAwgymu93

NEXT_PUBLIC_DOMAIN=http://localhost:3000